{
  "development": {
    "username": "root",
    "password": "Yingying147258",
    "database": "docs",
    "host": "119.45.228.169",
    "dialect": "mysql",
    "port": "1298"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "12345678",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Yingying147258",
    "database": "docs",
    "host": "119.45.228.169",
    "dialect": "mysql",
    "port": "1298"
  }
}
